<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>我的简历</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 20px 0;
            line-height: 1.5em;
            font-family: -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
        }

        article {
            width: 21cm;
            min-height: 29.7cm;
            /*A4纸的标准尺寸*/
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }

        h2{
            margin: 16px 0;
            background: #097494;
            color: white;
            padding: 8px 5px;
        }

        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        ol {
            list-style: none;
        }

        ul {
            margin: 0;
            padding-left: 18px;
        }

        a{
            text-decoration: none;
        }

        p {
            margin: .3em 0;
        }

        h1 {
            font-size: 26px;
            margin-top: 0;
            margin-bottom: 16px;
        }

    </style>
    <style media="print">
        html {
            background-color: white;
        }
        body {
            margin: 0;
        }
        article{
            padding: 0;
        }
    </style>
    <style>
        
        .bio {
            position: relative;
            margin-top: 20px;
        }

        .bio img {
            position: absolute;
            right: 0;
            top: -10px; 
            width: 100px;
        }
        .bio .contact{
            display: flex;
        }
        .bio a{
            color: inherit;
        }
    </style>
    <style>
        .education li {
            color: #666;
        }
    </style>
    <style>
        .practice .practice-project {
            margin: 10px 0;
        }
        .practice .practice-project-item {
            margin-bottom: 15px;
        }
        .practice ul{
            list-style: none;
            padding-left: 0;
        }
        .practice p{
            color: #666;
        }
        .practice h3{
            display: flex;
        }
        .practice h3 > span{
            color: #666;
            font-weight: normal;
            margin-left: 15px;
        }
        .practice h3 > span:last-child{
            margin-left: auto;
        }
    </style>
    <style>
        .projects {}

        .projects p,a {
            color: #666;
        }

        .projects a{
            border-bottom: 1px solid #666;
        }

        .projects a:hover{
            color: #0078b9;
        }

        strong{
            color: #0078b9;
            color: #097494;
        }

        .projects>ol {
            list-style-position: inside;
            padding: 0;
        }

        .projects>ol>li {
            margin-bottom: 16px;
        }

        .projects>ol>li>header {
            display: flex;
            justify-content: space-between;
        }

        .projects>ol>li>header>h3 {
            display: inline-block;
        }

        .projects main{
            position: relative;
        }
        .projects img{
            position: absolute;
            right: 15px;
            top: 0;
            width: 100px;
            /*border: 1px solid #ffaf3e;*/
        }
        .projects hr{
            border: none;
            height: 1px;
            background-color: #999;
        }
    </style>
    <style>
        .skills ul p{
            color: #666;
        }
        .skills p strong{
            color: #097494;
        }
    </style>
    <style>
        .others strong a{
            color: #097494;
        }
        .others h3 span{
            font-weight: normal;
            color: #666;
        }
    </style>
    <style>
        @media (max-width: 500px){
            article{
                width: auto;
                height: auto;
            }
            body{
                margin: 0;
            }
            .bio .contact{
                flex-direction: column;
            }
            .projects img{
                display: none;
            }
            .practice h3{
                flex-direction: column;
            }
            .practice h3 > span{
                margin: 0;
                padding: 0;
            }
            .practice h3 > span:last-child{
                margin-left: 0;
                /*page-break-before: always;*/
            }
        }
    </style>
</head>

<body>
    <article>
        <section class="bio">
            <h1>李晓楠</h1>
            <img src="./imgs/photo1.jpg" alt="我的照片">
            <p>
                女 | 26岁 | 前端开发工程师
            </p>
            <p class="contact">
                <a href="tel:15893264573">电话：15893264573 | &nbsp;</a> 
                <span>微信：L2439027428 | &nbsp;</span> 
                <a href="mailto:xiaonanli@163.com">邮箱：xiaonanli@163.com</a>
            </p>
            <p class="contact">
                <span>在线简历：https://lovevin.github.io/resume/</span>
            </p>
        </section>
        
        <section class="education">
            <h2>教育经历</h2>
            <p>
                <h3>
                    2016年~2020年 &nbsp
                    三峡大学（一本）&nbsp
                    计算机与信息学院 &nbsp 数字媒体技术
                </h3>
                <ul>
                    <li>
                        <p><strong>GPA：3.59 / 4.0（专业前5%）</strong></p>
                    </li>
                    <li>
                        <p>
                            相关课程：数据结构、操作系统、计算机网络、数据库应用、计算机二维动画设计、Flash游戏编程等
                        </p>
                    </li>
                    <li>
                        <p>
                            学习语言：<strong>c语言、c++、java、javascript</strong>
                        </p>
                    </li>
                    <li>
                        <p>
                            连续三年获得二等奖学金和国家励志奖学金
                        </p>
                    </li>
                    <li>
                        <p>
                            第九届 / 第十届蓝桥杯大赛省级三等奖和省级二等奖
                        </p>
                    </li>
                    <li>
                        <p>
                            第12届中国大学生计算机设计大赛<strong>国家级三等奖和省级二等奖</strong>
                        </p>
                    <li>
                        <p>
                            2019年美国大学生数学建模竞赛国家级三等奖
                        </p>
                    </li>
                    <li>
                        <p>
                            程序员 / 程序设计师资格证书 / CET-4 / CET-6
                        </p>
                    </li>
                    <li>
                        <p>
                            在校期间曾担任三峡大学青年传媒集团干事和创意DIY社团部长
                        </p>
                    </li>
                </ul>
            </p>
        </section>
        
        <section class="practice">
            <h2>工作经历</h2>
            
            <ul>
                <li>
                    <h3>赞同科技股份有限公司（研究院） 
                        <span>前端开发工程师</span>
                        <span>2020年9月～至今（4年多）</span>
                    </h3>
                    <p class="practice-project">工作内容</p>
                    <section class="practice-project-item">
                        <h4>1. 维护公司内部组件库和 sdk </h4>
                        <p>
                            负责维护、更新和发布公司自研的 web、移动 两套组件库（基于 <strong>vue2</strong> ）以及前端工程中常用的规则校验、请求发送等 sdk 库（使用 <strong>typescript</strong> 开发）。<br>
                            及时修复用户使用过程中的 bug，根据新的需求新增和更改组件。<br>
                            负责自研焦点focus的 <strong>开发</strong> 和源代码的 <strong>重构</strong>，梳理功能，以更优的方式和逻辑重写。<br>
                            独立负责自研 auf 画面流程 sdk 的<strong>从 0 开发</strong>，将理论设计付诸实践。
                        </p>                        
                    </section>
                    <section class="practice-project-item">
                        <h4>2. 研发和维护nodejs 脚手架工具和 UI 模版</h4>
                        <p>
                            作为公司前端核心研发人员，参与公司自研脚手架工具（类似 <strong>vue-cli / umjs</strong> 等）从0到1的研发工作。<br>
                            负责使用 <strong>nodejs</strong> 开发命令行创建应用模版的脚手架工具，使用 <strong>fs</strong>、<strong>path</strong> 等 node 模块做文件读取和 <strong>commander</strong> 、<strong>prompts</strong> 等 node 工具做用户输入交互。提供 create、config、publish 等功能。<br/>
                            负责根据 UI 设计师的原型图开发前端工程模版页面和创建命令的 UI 界面。
                        </p>
                    </section>
                    <section class="practice-project-item">
                        <h4>3. 负责微前端方向</h4>
                        <p>
                            负责调研微前端相关的框架和技术，包括 <strong>single-spa</strong>、<strong>qiankun</strong>、<strong>无界</strong> 等微前端框架。
                            并在组内做过微前端相关的 <strong>技术分享</strong>，获得同事和领导的一致好评。<br>
                            <strong>独立负责</strong>公司自研框架微前端插件的开发和更新，微前端插件集成了 <strong>qiankun</strong>，但在 qiankun 的基础上做了延伸，弥补 qiankun 的不足以及<strong>拓展更多的功能</strong>，比如 <strong>web component</strong> 加载和 <strong>页面缓存</strong> 等。<br/>
                            负责微前端工具包与市场用户的对接，在市场使用的过程中提供接入帮助，确保微前端在应用项目的正确运行。公司内部及其市场<strong>多个项目已经在使用</strong>该微前端工具，并获得一致好评。
                        </p>
                    </section>
                    <!-- <section class="practice-project-item">
                        <h4>4. 可视化</h4>
                        <p>
                            参与公司内部产品有可视化图表和流程图需求的日常开发，使用 <strong>svg</strong> 和 <strong>canvas</strong> 等两大前端绘图技术，调研基于这两大技术的各种框架，
                            包括<strong>echarts</strong>、<strong>@antv/x6</strong>、<strong>@antv/g6</strong>、<strong>bpmn.js</strong>等等。
                            最后选定 @antv/g6 和 echarts 框架进行需求的开发，之后和团队小伙伴一起持续可视化图表和流程图需求的日常开发工作。
                        </p>
                    </section> -->
                </li>
            </ul>
            
        </section>

        <section class="projects">
            <h2>项目经历</h2>
            <ol>
                <li>
                    <header>
                        <h3>公司内部门户网站</h3>
                        <span>
                            2022年1月～2023年1月
                        </span>
                    </header>
                    <main>
                        <p>公司内部门户网站是一个服务于公司内部人员的网站， 限制权限访问。</p>
                        <p>技术站是 <strong>前端：webpack ➕ vue3 ➕ typescript 后端：nestjs ➕ typescript ➕ apollo ➕ graphql</strong></p>
                        <p>
                            参与公司内部门户网站的建设和发布，网站前端使用 <strong>vue3 + typescript</strong> 开发页面，
                            使用 <strong>vue router</strong> 做路由控制，后端使用 <strong>nestjs + typescript</strong> 开发，使用 <strong>apollo + graphql</strong> 管理数据请求和响应。<br>
                            主要负责前端页面的开发，也会参与后端权限控制、请求处理、<strong>增删库表</strong>等功能的开发。
                        </p>
                    </main>
                </li>
                <li>
                    <header>
                        <h3>工作台和管理台</h3>
                        <span>
                            2023年3月～2023年10月
                        </span>
                    </header>
                    <main>
                        <p>工作台和管理台是公司自研的一套基于微前端的管理端应用集成方案</p>
                        <p>技术站是 <strong>javascript ➕ vue2 ➕ webpack ➕ eslint ➕ qiankun</strong> </p>
                        <p>参与工作台和管理台的<strong>架构设计</strong>，负责从 0 开发工作台应用的每个页面，对接<strong>认证中心</strong>，在工作台中进行<strong>权限的处理</strong>。负责管理台的后续维护，管理台的更新和部署。
                        工作台和管理台使用 nginx 部署在服务器上。开发时使用 webpack devServer 配置代理，生产上使用 nginx 配置代理。</p>
                        <p>工作台和管理台<strong>已在公司内部和外部普遍使用</strong>，公司内部的资源市场和对外的农信银管理端工程中均使用了工作台和管理台方案，并取得不错的反响。</p>
                    </main>
                </li>
                <li>
                    <header>
                        <h3>某银行内部业务网站</h3>
                        <span>
                            2024年4月～2024年6月
                        </span>
                    </header>
                    <main>
                        <p>技术站是 <strong>vite ➕ vue3 ➕ typescript</strong></p>
                        <p>
                            参与某银行内部业务网站的建设，根据设计文档<strong>还原页面</strong>。在项目工程中，遇到不能增量构建迭代，和不能增量发包的痛点。希望只修改了某个模块后，只 build 该模块后投产。在经过验证后，本人<strong>独立负责</strong>使用
                            公司现有的<strong>扩展和扩展点</strong>的一套研发进行项目工程的重构，经过验证，符合预期效果，实现了<strong>差量部署</strong>的功能。并将该功能进一步抽离，会在公司的其他市场运用。
                        </p>
                    </main>
                </li>
                <li>
                    <header>
                        <h3>某银行后端资源管理中心项目</h3>
                        <span>
                            2024年6月～2024年7月
                        </span>
                    </header>
                    <main>
                        <p>技术站是 <strong>vite ➕ vue3 ➕ typescript</strong></p>
                        <p>
                            参与某银行后端资源管理中心项目的前端页面开发，根据开发文档进行<strong>接口对接调试</strong>，根据 ui 原型图开发前端页面。
                            重难点在于每个页面的<strong>复杂程度</strong>，每个栏位之间的关联关系。
                        </p>
                    </main>
                </li>
            </ol>
        </section>
        
        <!-- <section class="projects">
            <h2>项目经历</h2>
            <ol>
                <li>
                    <header>
                        <h3>chaiui-vue3（Vue3 版本）</h3>
                        <span>
                            <a href="javascript:void(0)">源码私有</a>
                            <a href="https://lovevin.github.io/chaiui-vue3-website/#/" target="_blank">项目预览</a>
                        </span>
                    </header>
                    <hr>
                    <main>
                        <p>
                            一款自行研发的基于 <strong>Vue3 / TypeScript</strong> 的 UI 组件库。<br>
                            该项目是我为了快速熟悉 vue3 的使用而开发的项目实践。<br>
                            使用 vue3 官网推荐的 <strong>Vite</strong> 进行项目环境的搭建。<br>
                            文档网站使用 <strong>marked.js</strong> 和 <strong>prism.js</strong> 渲染 md 文件，并做了<strong>移动端适配</strong>。<br>
                            所有组件都是尽量使用原生 html + css 开发，减少三方库的依赖，以便有更好的兼容性。
                        </p>
                        <img src="./imgs/chaiui-vue3.png" alt="chaiui-vue3">
                    </main>
                </li>
                <li>
                    <header>
                        <h3>chaiui-react</h3>
                        <span>
                            <a href="javascript:void(0)">源码私有</a>
                            <a href="" target="_blank">项目预览</a>
                        </span>
                    </header>
                    <hr>
                    <main>
                        <p>
                            一款自行研发的基于 <strong>react / typescript</strong> 的 UI 组件库。<br>
                            该项目是在很久没有使用过 react 开发，为了捡起 react 的知识而开发的项目实践。<br>
                            随着 react 版本的更新，在开发过程中更新了 react 相关的知识。<br>
                            使用
                        </p>
                        <img src="./imgs/chaiui-react.png" alt="chaiui-react">
                    </main>
                </li>
                <li>
                    <header>
                        <h3>萌柴记账（Vue2 本地版）</h3>
                        <span>
                            <a href="javascript:void(0)">源码私有</a>
                            <a href="https://lovevin.github.io/billkeeping-vue-website/" target="_blank">项目预览</a>
                        </span>

                    </header>

                    <hr/>

                    <main>
                        <p>
                            一款基于 <strong>Vue2</strong> / <strong>TypeScript</strong> 的移动端单页面应用。<br>
                            该项目使用了 <strong>Vue全家桶</strong> 技术，是我自学 Vue 时的项目实践，<br>
                            使用 <strong>Vue CLI</strong> 进行项目环境的搭建，使用 <strong>Vuex</strong> 进行数据管理。 <br>
                            让我对 Vue 有了更深刻的理解和掌握。
                        </p>
                        <img src="./imgs/dogLogo.png" alt="萌柴记账">
                    </main>

                   
                </li>
                <li>
                    <header>
                        <h3>萌柴记账（React 本地版）</h3>
                        <span>
                            <a href="javascript:void(0)">源码私有</a>
                            <a href="https://lovevin.github.io/billkeeping-react-website/" target="_blank">项目预览</a>
                        </span>

                    </header>

                    <hr/>

                    <main>
                        <p>
                            一款基于 <strong>React</strong> / <strong>TypeScript</strong> 的移动端单页面应用。<br>
                            该项目使用了 <strong>React全家桶</strong> 技术，是我自学 React 时的项目实践，<br>
                            使用 <strong>Create React App</strong> 进行项目环境的搭建、<strong>React Hooks</strong> 进行数据管理。<br>
                            让我对 React 有了更深刻的理解和掌握。
                        </p>
                        <img src="./imgs/dogLogo.png" alt="萌柴记账">
                    </main>

                   
                </li>
                <li>
                    <header>
                        <h3>萌柴翻译（微信小程序版）</h3>
                        <span>
                            <a href="javascript:void(0)">源码私有</a>
                            <a href="javascript:void(0)">扫码预览</a>
                        </span>
                    </header>

                    <hr/>

                    <main>
                        <p>
                            一款基于微信原生小程序技术开发的简单翻译工具。<br>
                            该项目是我在自学 <strong>微信小程序</strong> 时，学习完官方文档后实践开发出的。<br>
                            使用了 <strong>百度翻译提供的 api</strong> 进行翻译的处理。并已 <strong>发布上线</strong> 至微信。<br>
                            让我对微信原生小程序的开发有了深刻的理解。 
                        </p>
                        <img src="./imgs/0.png" alt="萌柴翻译">
                    </main>

                </li>
            </ol>
        </section>
        
        <section class="projects">
            <h2>开源项目</h2>
            <ol>
                <li>
                    <header>
                        <h3>NAV主页（原生 JS 版）</h3>
                        <span>
                            <a href="https://gitee.com/lovevin/nav_home_page" target="_blank">源码链接</a>
                            <a href="http://lovevin.gitee.io/nav_home_page" target="_blank">项目预览</a>
                        </span>
                    </header>

                    <hr/>

                    <main>
                        <p>
                            一款基于 <strong>原生javascript</strong> 实现的网址导航工具。<br>
                            该项目是我从实际需求出发，运用前端基础知识配合原生JS开发出来的。<br> 
                            项目中使用 <strong>svg</strong> 图标，使用 <strong>layer.js</strong> 弹窗，并用 <strong>parcel</strong> 工具进行项目打包。<br>
                            让我 JavaScript 语言有了更深刻的理解。
                        </p>
                        <img src="./imgs/nav.jpg" alt="NAV主页">
                    </main>
                </li>
                <li>
                    <header>
                        <h3>简易画板</h3>
                        <span>
                            <a href="https://gitee.com/lovevin/sketchpad" target="_blank">源码链接</a>
                            <a href="https://lovevin.github.io/sketchPad/dist/" target="_blank">项目预览</a>
                        </span>
                    </header>

                    <hr/>

                    <main>
                        <p>
                            该项目是我在学习 <strong>canvas</strong> 时的开发的绘图小工具。<br>
                            使用 <strong>localStorage</strong> 进行数据存储，并 <strong>适配移动端</strong>。<br>
                            通过项目实践了解了 html 中 canvas 元素<strong> 绘制2D图形 </strong>的基本功能接口。<br>
                            让我对 canvas 绘图有了更灵活的掌握。<br>
                        </p>
                        <img src="./imgs/paint.png" alt="简易画板">
                    </main>
                </li>
                <li>
                    <header>
                        <h3>自己写的DOM库</h3>
                        <span>
                            <a href="https://gitee.com/lovevin/dom-wheel/blob/master/src/dom-wheel.js" target="_blank">源码链接</a>
                        </span>
                    </header>

                    <hr/>

                    <main>
                        <p>
                            一个在原生 <strong>DOM</strong> 基础上进一步封装优化的 <strong>简易JS库</strong>。<br>
                            该库是我在学习 DOM 时练习 DOM 的各种 API 的使用时开发的小工具。<br>
                            运用 <strong>全局对象</strong> 的相关知识，<strong>简化了API名称</strong>，<strong>扩展了DOM的功能</strong>。<br>
                            通过该项目实践，不仅让我熟悉了DOM的常用API，还学到了 <strong>封装</strong> 的知识。
                        </p>
                    </main>
                </li>
                <li>
                    <header>
                        <h3>自己写的仿jQuery库</h3>
                        <span>
                            <a href="https://gitee.com/lovevin/jquery-wheel/blob/master/src/jquery-wheel.js"  target="_blank">源码链接</a>
                        </span>
                    </header>

                    <hr/>

                    <main>
                        <p>
                            该项目是我在学习 <strong>jQuery</strong> 库时，自己模仿着写的一个 <strong>仿jQuery库</strong>。<br>
                            根据 jQuery 库的设计思想，该项目用函数 <strong>原型</strong> 存储封装好的 API，<br>
                            用返回值为对象的方式实现 <strong>链式操作</strong>，用 <strong>重载</strong> 的方式封装 jQuery 对象。<br>
                            通过该项目实践，让我对 jQuery 库有了更深刻的理解。
                        </p>
                    </main>
                </li>
            </ol>
        </section> -->
        
        <section class="skills">
            <h2>专业技能</h2>
            <ul>
                <li>
                    <h3>项目管理工具</h3>
                    <p>
                        常用 Git 工具进行代码的提交和同步，熟悉 Git 常用的命令，如 <strong>git add</strong>、<strong>git commit</strong>、<strong>git rebase</strong> 等等。
                        有些工程是 SVN 工具进行代码的管理的，因此也熟悉 SVN 的相关命令，如 <strong>svn checkout</strong>、<strong>svn add</strong>、<strong>svn up</strong> 等等。
                    </p>
                </li>
                <li>
                    <h3>HTML 和 CSS</h3>
                    <p>
                        熟练掌握 <strong>HTML语义化</strong> 标签和全局属性，深入理解 <strong>CSS文档流</strong>、<strong>盒模型</strong>、<strong>布局和定位</strong> 原理， 熟悉 <strong>CSS3动画</strong>、<strong>媒体查询</strong> 等技术，并能灵活运用HTML和CSS语言 <strong>精确还原设计稿</strong>，制作出精美的网页。
                    </p>
                </li>
                <li>
                    <h3>JavaScript</h3>
                    <p>
                        熟练使用JavaScript，了解其基本语法和 <strong>闭包</strong>、<strong>原型</strong>、<strong>this指针</strong>、<strong>模块化</strong> 等概念，根据原型链巧记DOM文档模型API的使用、理解 <strong>事件委托</strong> 的原理，并曾尝试将 <strong>DOM封装</strong>，在此过程中熟悉封装的原理和 DOM各种API的灵活使用。熟悉ES6语法，如 <strong>let / const</strong>、<strong>class</strong>、<strong>Promise</strong>、<strong>async / await</strong> 等等。
                    </p>
                </li>
                <li>
                    <h3>前后端交互</h3>
                    <p>
                        熟悉 <strong>HTTP协议状态码</strong> 及 <strong>浏览器渲染原理</strong>，掌握浏览器 <strong>同源策略</strong>、<strong>CORS</strong> 和 <strong>JSONP</strong> 跨域方式、<strong>Cookie</strong> 和 <strong>Session</strong> 、<strong>AJAX</strong> 发送请求等知识。了解并使用过浏览器缓存机制的 <strong>localStorage</strong> 存储数据。
                        了解 Web 安全相关的技术，比如 <strong>xss</strong> 、<strong>csrf</strong> 等攻击技术，以及 <strong> http加密 </strong> 等技术。
                    </p>
                </li>
                <li>
                    <h3>Vue 框架</h3>
                    <p><strong>Vue2 和 Vue3 均熟悉并有过项目实践。</strong></p>
                    <p>
                        熟悉 <strong>Vue</strong> 常用功能，掌握 <strong>Vue组件</strong>、<strong>数据响应式</strong>、<strong>生命周期钩子</strong>、<strong>Vue Router</strong> 等相关知识，使用过 <strong>Vuex</strong>、<strong>Pinia</strong> 进行数据管理，熟悉 <strong>@vue/cli</strong>、<strong>Vite</strong> 等工具的使用。
                    </p>
                </li>
                <li>
                    <h3>React 框架</h3>
                    <p>
                        熟悉 <strong>React</strong> 常用功能，掌握 React <strong>函数组件</strong> 和 <strong>类组件</strong> 的使用方法，可以灵活使用 <strong>JSX</strong> 语法。熟悉 <strong>React Hooks</strong> 原理，并有用过 <strong>自定义Hook</strong>。有 React 相关的项目实践经验，熟悉 <strong>React全家桶</strong> 工具，如 <strong>React Router</strong>、<strong>Redux</strong> 、<strong>Create React App</strong> 等。
                    </p>
                    <p>使用过 React 推荐的 <strong>nextjs</strong> 全栈框架搭建 react 工程。</p>
                </li>
                <li>
                    <h3>项目打包</h3>
                    <p>
                        对于小型项目，有使用过 <strong>parcel</strong> 打包工具。对于大型项目，有 <strong>webpack</strong> 打包经验，熟悉 <strong>webpack config</strong> 配置流程，了解其使用的管理资源的方法，如 <strong>file- loader</strong> 、<strong>css-loader</strong>、<strong>import 懒加载</strong> 等。
                        对于其他项目使用过 <strong>rollup</strong> 打包工具，熟悉 rollup 的配置，以及根据需求写过 rollup 插件。
                    </p>
                </li>
                <li>
                    <h3>后端和全栈</h3>
                    <p>
                        了解 <strong>nodejs</strong> 的使用。用 nodejs 结合 <strong>commander.js</strong> 等三方库开发过命令行工具，也用 node 结合 <strong>express</strong> 等库搭建过静态服务器。
                        使用 <strong>nginx</strong> 部署过网站，学习过 <strong>docker</strong> 容器的使用，偶尔会在 docker 中做各种测试。
                    </p>
                </li>
                <li>
                    <h3>微前端</h3>
                    <p>
                        熟悉 <strong>single-spa</strong>、 <strong>qiankun</strong> 等微前端框架的使用及其原理，调研过 <strong>wujie</strong>、<strong>micro-app</strong>、<strong>garfish</strong> 等微前端框架，
                        解决过微前端使用过程中的很多问题。
                    </p>
                </li>
            </ul>
        </section>

        <section class="others">
            <h2>其他链接</h2>
            
            <div>
                <h3>技术博客 &nbsp;&nbsp;<span>记录前端学习笔记，已有200篇文章，并在持续更新</span> </h3>
                    <ul>
                        <li>
                            <strong>
                                <a href="https://www.yuque.com/lovevin/vxlga1" target="_blank">语雀</a>
                            </strong>
                        </li>
                    </ul>
            </div>
            <div>
                <h3>开源项目 &nbsp;&nbsp;<span>自学过程中开发的项目</span> </h3>
                    <ul>
                        <li>
                            <strong>
                                <a href="https://lovevin.github.io/chaiui-vue3-website/#/" target="_blank">chai-ui 组件库</a>
                            </strong>
                        </li>
                        <li>
                            <strong>
                                <a href="https://lovevin.github.io/billkeeping-react-website/" target="_blank">萌柴记账</a>
                            </strong>
                        </li>
                        <li>
                            <strong>
                                <span>萌柴翻译（微信小程序）</span>
                            </strong>
                        </li>
                    </ul>
            </div>
               
            <!-- <div>
                <h3>代码托管 &nbsp;&nbsp;<span>保存实践项目源码，并记录项目开发重难点</span> </h3>
                    <ul>
                        <li>
                            <strong>
                                <a href="https://github.com/LoveVin" target="_blank">GitHub</a>
                            </strong>
                        </li>
                        <li>
                            <strong>
                                <a href="https://gitee.com/lovevin" target="_blank">码云</a>
                            </strong>
                        </li>
                    </ul>
            </div> -->

        </section>
    </article>
    <script src="./main.js"></script>
</body>

</html>